<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Test</title>
</head>
<body>
  <h2>Character Details</h3>
    <br>
    
    <div class="row align-items-center mx-1 justify-content-between">

      <div class="col-sm-8 ">

          <div class="mb-5">
            <input id="Name" type="text" placeholder="Character Name" >
          </div>
          <div>
            <dl class="field">
              <div id="Class"> 
                  <dt>Class</dt> 
                  <dd contenteditable="true">
                  </dd> 
              </div>
              <div id="Race">
                  <dt>Race</dt>
                  <dd contenteditable="true"></dd>
              </div>
          
              <div id="Level">
                  <dt>Level</dt>
                  <dd contenteditable="true"></dd>
              </div>
          
              <div id="Experience">
                  <dt>Experience</dt>
                  <dd contenteditable="true"></dd>
              </div>
          </div>
      </div>
    
    <div class="col-sm-4 my-2 border border-dark rounded shadow">
    <div class="row my-2 align-items-center justify-content-between">
      <div class="col col-md-8 col-sm-6">
        <div class="health" id="HP">
            <label for="hp1">HP</label>
            <input type="text" id="hp1" class="hp text-center">
            <strong style="font-size:2rem; margin-top:10px;">/</strong>
            <input type="text" id="hp2" class="hp text-center">
        </div>
      </div>
      <div class="col col-md-4 col-sm-6">
        <div class="health" id="Armor">
            <label for="ACinput">AC</label>
            <input type="text" id="ACinput" class="text-center">
        </div>
      </div>
      <div class="row">
      <div class="col">
        <div class="health" id="HD" style="margin-top:10px;">
            <label for="HDinput">HD</label>
            <input type="text" id="HDinput">
    
        </div>
      </div>
      </div>
    </div> <!-- row -->
    
    </div><!-- col -->
    </div><!-- row -->
    <hr>
    <br>

    <!-- Other Char details -->
  <div class="row">

    <dl class="field">
    
        <div id="BAB">
            <dt>Base Attack Bonus</dt>
            <dd contenteditable="true" class="small"></dd> 
        </div>
    
        <div id="Movement">
            <dt>Movement</dt>
            <dd contenteditable="true" class="small"></dd> 
        </div>
    
        <div id="Initiative">
            <dt>Initiative</dt>
            <dd contenteditable="true" class="small"></dd> 
        </div>
    
    </dl>
  </div>

    <div class="row mx-2 my-2" >
      <div class="col-sm-6">
          <h2>Abilities</h2>
          <div class="attributes">
      
          <div id="Strength">
              <label for="strNum">Str</label>
              <input type="number" id="strNum" value="10" min="3" max="25"> 
              <span id=strMod>()</span>
          </div>
      
          <div id="Dexterity">
              <label for="dexNum">Dex</label>
              <input type="number" id="dexNum" value="10" min="3" max="25"> <span id=dexMod>()</span>
          </div>
      
          <div id="Constitution">
              <label for="conNum">Con</label>
              <input type="number" id="conNum" value="10" min="3" max="25"> <span id=conMod>()</span>
          </div>
      
          <div id="Intelligence">
              <label for="intNum">Int</label>
              <input type="number" id="intNum" value="10" min="3" max="25"> <span id=intMod>()</span>
          </div>
      
          <div id="Wisdom">
              <label for="wisNum">Wis</label>
              <input type="number" id="wisNum" value="10" min="3" max="25"> <span id=wisMod>()</span>
          </div>
      
          <div id="Charisma">
              <label for="chaNum">Cha</label>
              <input type="number" id="chaNum" value="10" min="3" max="25"> <span id=chaMod>()</span>
          </div>
      
          </div>
      </div>
      <div class="col-sm-6">
          <h2>Saving Throws</h2>
          <div class="saves" >
          <div id="DRP">
              <input type="text" id="save-drpBox">
              <label for="save-drpBox">Death Ray, Poison</label>
          </div>
          <div id="Wand">
              <input type="text" id="save-wandBox">
              <label for="save-wandBox">Magic Wands</label>
          </div>
          <div id="Par">
              <input type="text" id="save-parBox" >
              <label for="save-parBox">Paralysis/Petrification</label>
          </div>
          <div id="DragonBreath">
              <input type="text" id="save-dbBox">
              <label for="save-dbBox">Dragon Breath</label>
          </div>
          <div id="Spells">
              <input type="text" id="save-spellBox" >
              <label for="save-spellBox">Spells</label>
          </div>
          </div>
      </div>

    <style>
      input[type="number"] {
        display: inline-block;
        margin-right: 1rem;
        width: 3.5rem;
        border: 1px dotted #bbb;
        border-radius: .4rem;
        padding: 0;
        margin-bottom:7px;
        font-size: 1.3rem;
        text-align: center;
      
      }
      
      div.saves input[type="text"] {
        display: inline-block;
        margin-right: 1rem;
        margin-bottom: 1rem;
        width: 3.5rem;
        border: 1px dotted #bbb;
        border-radius: .4rem;
        padding: 0;
        font-size: 1.3rem;
        text-align: center;
      
      }
      
      div.saves {
          font-size:1.5rem;
      }
      
      div.attributes {
          font-size:1.5rem;
      }
      
      label{
          text-align: right;
      }
      
      div.attributes label {
          padding-right:10px;
          display: inline-block;
          width: 100px;
          padding-right: 20px;
      }
      
      div.saves label {
          padding-right:10px;
          display: inline-block;
      
          padding-right: 20px;
      }
      
      .hp{
          height: 40px;
          min-width: 10px;
          
          padding-top: 5px;
          font-size: 20px;
          font-weight: 1000;
          text-align: left;
          margin:0;
          padding-left:0;
          padding-right:0;
      }
      #hp1{
          background-image: url("./images/heart-broken.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 40px; 
      }
      #hp2{
          background-image: url("./images/heart1.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 37px; 
      }
      
      #Armor input{
          background-image: url("./images/shield.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          height: 50px;
          width: 50px;
          text-align: center;
          padding: 0px;
          font-size: 20px;
          font-weight: 700;
      }
      
      
      div.health label {
          display: inline-block;
          font-weight: 800;
          flex: 1 1 auto;
          text-align: left;
          padding-right: 0px;
          padding-bottom: 1.5rem;
          margin-right: 0px;
      }

      div.health input {
        display: inline-block;
        margin: 0 0 0 2rem;
        margin-right: 0px;
        flex: 2 1 auto;
        border: 1px dotted #bbb;
        border-radius: 4px;
        width: 2.6rem;
        padding-left: 0px;
        margin-left: 0px;
        min-height: 30px;
        font-size: 1.1rem;
      }
      #HDinput {
        width:4.55rem !important; 
      }
      
      dl {
          list-style:none;
      }
      dl.field{
          margin: 0;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: left;
          flex-wrap: wrap;
          max-width: 1200px;
          font-size:1.1rem;
          }
      dl.field dt {
          display: inline-block;
          font-weight: 500;
          flex: 1 1 auto;
          text-align: left;
          padding-left: 1rem;
          padding-right: 0px;
          padding-bottom: 1.5rem;
          margin-right: 0px;
      }
      
      /* Inserting this collapsed row between two flex items will make 
       * the flex item that comes after it break to a new row */
      .break {
        flex-basis: 100%;
        height: 0;
      }
      
      dl.field dd {
        display: inline-block;
        margin: 0 0 0 2rem;
        margin-right: 0px;
        flex: 2 1 auto;
        border: 1px dotted #bbb;
        border-radius: 4px;
        min-width: 7rem;
        padding-left: 10px;
        margin-left: 10px;
        min-height: 30px;
        font-size: 1.1rem;
      }
      dl.field dd.small {
          min-width: 3rem;
      }
      
      #Name{
          width:90%;
          max-width: 1200px;
          padding-left: 10px;
          margin-left: 10px;
          border: 1px dotted #bbb;
          border-radius: 4px;
          font-size:2em;
      
      }
      
      ::placeholder{
          opacity: 0.4;
      }
      
      </style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>